# Findro-Real-Estate-App

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bypriyan/findro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bypriyan/findro/: Constant.java
app/src/main/java/com/bypriyan/findro/activity/: EditPropertyActivity.java  FilterActivity.java  FilterPropertyActivity.java  FullImageView.java  MainActivity.java  MyPropertys.java  PostProperty.java  ProfileActivity.java  PropertyDetails.java  PropertyTypeSearchActivity.java  SearchRoomActivity.java  ServiceActivity.java  SubmitDemandActivity.java  SupportActivity.java
app/src/main/java/com/bypriyan/findro/adapter/: AdapterGalleryImage.java  AdapterMyProperts.java  AdapterPropertyImages.java  AdapterRooms.java  AdapterRoomsVertical.java
app/src/main/java/com/bypriyan/findro/filter/: FilterRooms.java
app/src/main/java/com/bypriyan/findro/model/: ModelRooms.java  ModelSliderImg.java
app/src/main/java/com/bypriyan/findro/register/: LogIn.java  MobileNumber.java  OtpActivity.java  SelectActivity.java  SplashScreen.java
app/src/main/java/com/bypriyan/findro/utilities/: NetworkSecurity.java  preferenceManager.java
app/src/main/res/drawable/: back_btn_bg.xml  background.xml  background_greay.xml  bg_blue_button.xml  bg_blue_outline.xml  bg_green.xml  bg_lime_greay.xml  bg_prize.xml  bg_red.xml  bg_search.xml  gradient.xml  ic_about.xml  ic_down.xml  ic_money.xml  ic_outline_share.xml  ic_person.xml  ic_privecy_policy.xml  ic_properties.xml  ic_search.xml  ic_security.xml  ic_settings.xml  outline.xml  property_detail_bg.xml  radio_selected.xml  rectangle.xml  rectangle__bg.xml  red_outline.xml  splash_background.xml  text_color.xml  thumb.xml  yellow_bg.xml
app/src/main/res/layout/: activity_edit_property.xml  activity_filter.xml  activity_filter_property.xml  activity_full_image_view.xml  activity_log_in.xml  activity_main.xml  activity_mobile_number.xml  activity_my_propertys.xml  activity_otp.xml  activity_post_property.xml  activity_profile.xml  activity_property_details.xml  activity_property_type_search.xml  activity_search_room.xml  activity_select.xml  activity_service.xml  activity_submit_demand.xml  activity_support.xml  contect_dialog.xml  dialog_deleting.xml  dialog_oops.xml  dialog_open_map.xml  dialog_uploading.xml  row_gallery_image.xml  row_my_property.xml  row_property_images.xml  row_rooms.xml  row_rooms_vertical.xml  slider_item_layout.xml  sucessful_request_submit_dialog.xml  temp_layout.xml
app/src/main/res/raw/: search_is_empty.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bypriyan/findro/: ExampleUnitTest.java
(+1 files in other folders)
