<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.FilterPropertyActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/black" />

    <ImageView
        android:id="@+id/filterBtn"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/filer_icon"
        android:tint="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/backBtn"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backBtn">

                <ImageView
                    android:id="@+id/fil_icon"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/home"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/fil_icon"
                    android:text="Filter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/resultFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Filter"
                android:textColor="@color/dark_greay"
                android:textSize="@dimen/_10ssp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/resultLottie"
                android:layout_below="@id/rel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="true"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/search_is_empty" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclearRoomsVertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                tools:listitem="@layout/row_rooms_vertical" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>