<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contectWith"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:text="Open in Maps?"
            android:gravity="center_horizontal"
            android:textColor="#686A6A"
            android:textSize="@dimen/_12ssp">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#7CBFC9CA"/>
        <TextView
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="Call"
            android:gravity="center_horizontal"
            android:textColor="@color/green"
            android:textSize="@dimen/_13ssp">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#7CBFC9CA"/>
        <TextView
            android:id="@+id/whatsapp"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="Whatsapp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#075E54"
            android:textSize="@dimen/_13ssp">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#7CBFC9CA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="Gmail"
            android:id="@+id/gmail"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="@dimen/_13ssp">
        </TextView>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>