<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProperty"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/prop"
        android:layout_margin="@dimen/_4sdp"
        app:civ_border_width="@dimen/_2sdp">
    </com.makeramen.roundedimageview.RoundedImageView>

</com.google.android.material.card.MaterialCardView>