<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/propImages"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="@dimen/_240sdp"
            android:scaleType="centerInside"
            android:src="@drawable/prop">
        </ImageView>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>